storage.host=localhost
storage.bucket=deneme
storage.username=beq
storage.password=beqbeq
springbootwebfluxjjwt.password.encoder.secret=mysecret
springbootwebfluxjjwt.password.encoder.iteration=33
springbootwebfluxjjwt.password.encoder.keylength=256
springbootwebfluxjjwt.jjwt.secret=ThisIsSecretForJWTHS512SignatureAlgorithmThatMUSTHave512bitsKeySize
springbootwebfluxjjwt.jjwt.expiration=28800

spring.mustache.prefix=classpath:/
spring.mustache.suffix=.html
spring.mustache.expose-request-attributes=true